# RPI-TV

./: README.md  RPI TV.sln  appveyor.yml  license.md
Controller/: Controller.csproj  Database.db  Dockerfile  Model.cs  NameResolver.cs  OperationsTV.cs  Program.cs  Startup.cs
Controller/API/: ValuesController.cs
Controller/Controllers/: Remote Control.xaml  Remote Control.xaml.cs  ValuesController.cs
Controller/Migrations/: 20190826004039_InitialCreate.Designer.cs  20190826013447_InitialCreate.Designer.cs  20190826013447_InitialCreate.cs  20190902193438_InitialCreate.Designer.cs  20190902193438_InitialCreate.cs  20190915185456_VolumeAdd.Designer.cs  20190915185456_VolumeAdd.cs  DeviceChannelsModelSnapshot.cs
Controller/Pages/: Channels.cshtml  Channels.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RemoteControl.cshtml  RemoteControl.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
Controller/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Controller/Properties/: launchSettings.json
RPI TV/: App.xaml  App.xaml.cs  ControllerSync.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RPI TV.csproj  SetController.xaml  SetController.xaml.cs  Settings.cs
RPI TV/Properties/: AssemblyInfo.cs
